# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Municipal
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.format=true

